{
  "name": "diy-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "diy-workflow": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "test": "node --test dist/**/*.test.js",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^12.1.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}

